{
    "owners": [

    ],

    "tokens" : { 
        "bot_token": "",
        "hypixel_key": "",
        "mailslurp_key": ""
    },

    "discord" : {
        "logs_channel": "",
        "accounts_channel": ""
    }
}
